{
  "name": "vite-dotenvx",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "dotenvx run -f .env.production --strict -- astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.2.5",
    "@dotenvx/dotenvx": "^1.32.1"
  }
}